<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library Seat Reservation</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            display: flex;
            color: #006660;
            overflow: hidden;
            background-color: #002223;
            position: relative;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .video-container {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
            overflow: hidden;
        }
        .video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .floating-text {
            position: absolute;
            left: 35%; /* Move text slightly to the right */
            top: 30%;
            font-size: 3em; /* Increased font size */
            font-weight: bold;
            color: #00CFFF;
            opacity: 0;
            transition: opacity 1s ease-in, transform 1s ease-in;
            text-align: center;
        }
        .show-text {
            opacity: 1;
            transform: translateY(0);
        }
        button {
            padding: 15px 30px;
            font-size: 16px;
            color: white;
            background-color: #007BFF;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: background-color 0.3s;
            position: absolute;
            top: 40%; /* Moved button further upwards */
            left: 67%; /* Moved button 3cm to the right */
            transform: translate(-50%, 100px);
            opacity: 0;
            transition: opacity 1s ease-in;
        }
        button:hover {
            background-color: #0056b3;
        }
        .show-button {
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="video-container">
        <video class="video" autoplay  muted>
            <source src="/videos/backpart.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <div class="floating-text" id="floatingText">An investment in knowledge pays the best interest!</div>
    <button id="clickButton" onclick="window.location.href='loginpage'">Click here</button>
    <script>
        setTimeout(() => {
            document.getElementById("floatingText").classList.add("show-text");
        }, 3000);
        setTimeout(() => {
            document.getElementById("clickButton").classList.add("show-button");
        }, 3000);
    </script>
</body>
</html>
