<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #002223;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container {
            display: flex;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            width: 80%;
            max-width: 900px;
        }
        .form-section {
            width: 40%;
            padding: 70px;
            background: #fff;
        }
        .form-section h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 20px;
            text-align: center;
        }
        .form-section input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        .form-section button {
            width: 100%;
            padding: 12px;
            background: #92213d;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            cursor: pointer;
        }
        .form-section button:hover {
            background: #B43757;
        }
        .video-container {
            width: 60%;
            position: relative;
            overflow: hidden;
            background: #002223;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .video {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }


    </style>
</head>
<body>

<div class="container">

    <div class="form-section" style="background-color: rgb(0, 34, 35);">
        <h1>Login</h1>
        <form th:action="@{/loginUser}" method="post" th:object="${loginRequest}">
            <input type="text" placeholder="User Name"  th:field ="*{username}">
            <input type="password" placeholder="Password" th:field="*{password}">
            <button type="submit">LOGIN</button>
        </form>
        <h4>If you don't have an account</h4>
        <button type="button" th:onclick="|window.location.href='@{/register}'|">Register</button>
    </div>
    <div class="video-container">
        <video class="video" autoplay muted>
            <!-- ...existing code... -->
        <source src="/videos/bookreading.mp4" type="video/mp4">
<!-- ...existing code... -->
            Your browser does not support the video tag.
        </video>
    </div>
</div>
</body>
</html>